<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Daniel Cobos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- TODO: Confiture meta tags -->
  <meta name="description" content="IoT Agile ofrece soluciones integrales para el Internet de las Cosas (IoT), desde la consultoría hasta la implementación, garantizando el máximo aprovechamiento de esta tecnología. Nuestros servicios incluyen consultoría en IoT para definir estrategias y casos de uso, integración de dispositivos IoT asegurando interoperabilidad y seguridad de datos, y analítica de datos en tiempo real para tomar decisiones informadas. Con un equipo multidisciplinario de profesionales con experiencia en la industria y la academia, nuestra misión es mejorar la calidad de vida a través de soluciones tecnológicas accesibles y de alta calidad, minimizando la brecha tecnológica y promoviendo la capacitación continua del equipo." />
  <meta name="keywords" content="IoT, Internet de las Cosas, consultoría en IoT, integración de dispositivos IoT, analítica de datos IoT, soluciones IoT, tecnología digital, interoperabilidad, seguridad de datos, calidad de vida, brecha tecnológica, capacitación continua" />
  <meta property="og:title" content="IoT Agile: Soluciones a tu medida." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://www.iot-agile.com/assets/icons/IoT-Agile-Logo.png" />
  <meta property="og:url" content="https://www.iot-agile.com" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="overflow-x-hidden">
  <app-root></app-root>
</body>
</html>
